FROM postgres:15.2

# Install build dependencies and clang-11
RUN apt-get update && apt-get install -y \
    build-essential \
    postgresql-server-dev-15 \
    git \
    clang-11

# Set clang-11 as the default compiler
ENV CC=clang-11

# Clone and install pgvector
RUN git clone https://github.com/pgvector/pgvector.git \
    && cd pgvector \
    && make \
    && make install

# Clean up
RUN apt-get remove --purge -y build-essential postgresql-server-dev-15 git clang-11 \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* pgvector
